
body {
    background-color: #c3cdcdcf;
    color: #0A3641;
    font-family: 'Inter', sans-serif;
    font-weight: 400; /* Regular */
    margin: 0 auto; 
}

/*HEADER*/
/*MAKE IT IN FLEX OR GRID TO ADAPT TO SMALLER 
BROWSER SIZES? OR MAKE A DIFFERENT DROPDOWN MENU? */
header {
    background-color: #0a364134;
    padding: 8px 2%; 
    display: flex;
    justify-content:center;
    align-items: center;
    border-bottom: 1px solid #c0A3641c; 
    margin-bottom: 0px;
    margin-top: 0px;
}
@media only screen and (min-width: 600px){
    .container{
        flex-direction: row;
    }
  }

  /* does not disappear while NOT hovering */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #3d565c82; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.246); 
}

.dropdown-menu li {
    padding: 8px;
    border-bottom: 1px solid #0a364142; 
}

.dropdown:hover .dropdown-menu {
    display: block;

}
.dropdown-menu a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-nav, .right-nav {
    display: flex;
    gap: 20px;
    align-items: center; 
    color: #0A3641;
}

.left-nav {
    display: flex;
    gap: 20px;
    align-items: center; 
    justify-content: flex-start; 
}

.left-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

.left-nav a {
    text-decoration: none;
    color: #0A3641; 
}


.logo {
    flex-shrink: 0; 
    max-width: 100px; 
    margin: 0 auto; 
    gap: 10px;
    padding: 0px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 8px;
}

.logo img {
    max-width: 100%;
    display: top; 
    gap: 10px;
    margin-top: 0px;
}

.icons {
    display: flex;
    gap: 20px;
    max-width: 100%;
    padding: 0px;
    padding-left: 30px;
}


.icon img {
    width: 25px; 
    height: auto;
}

/* AD CONTAINERS */
.ad-container {
    background: url('/images/ad_man_on_mountain_02.jpg') center/cover no-repeat; 
    text-align: left;
    color: #0A3641; 
    padding: 100px;
    margin-top: 0;
    margin-bottom: 30px;
}

.ad-container-shop {
    background: url('/images/ad_man_on_mountain_02.jpg') center/cover no-repeat; 
    color: #0A3641; 
    padding: 30px;
    margin-top: 0;
    margin-bottom: 30px;
}
/* h1 and h2 does not work in chrome? */
h1 {
    font-weight: 400; 
    font-size: 3em;
    margin: 0;
}

h2 {
    font-weight: 300; 
    font-size: 2em;
    margin: 0;
}


nav {
    margin-top: 5px;
}

.ad-button {
    background-color: #0a36415f;
    padding: 10px 40px;
    font-size: 25px;
    border: none; 
    cursor: pointer; 
    border-radius: 5px;
    box-shadow: 0 4px 5px #0A3641(0, 0, 0, 0.246);
}

.ad-button:hover {
    background-color: #0a364195;
}

/* Categories Section Styles */

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav li {
    margin-bottom: 2px;
}

nav a {
    display: block;
    padding: 10px;
    background-color: rgba(0, 123, 255, 0);
    color: #0A3641;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

/* Category Background Images */

.item {
    flex: 1;
    padding: 20px;
    margin: 1px;
    color: #c3cdcd;
  }
  
  .activity {
    background-image: url(images/shop_by_activity_03.jpg);
  }
  
  .category {
    background-image: url(images/shop_by_category_03.jpg);
  }
  
  .season {
    background-image: url(images/shop_by_season_03.jpg);
  }


  @media only screen and (min-width: 600px){
    .container{
        flex-direction: row;
    }
  }

/* Product Card Styles */
.product-container {
    display: flex;
    flex-wrap: wrap; 
    overflow-x: auto; 
    margin-bottom: 20px;
    margin-top: 20px;
    color: #ffffff;
}

.product-card {
    flex: 1;
    border: none; 
    padding: 0px;
    margin-bottom: 20px;
    margin-right: 1px; 
}
.product-card img {
    max-width: 250px;
    height: auto;
}

.product-card:hover {
    background-color: #0a364125;
    border: none;
    border-radius: 3px;
    
}
@media only screen and (min-width: 600px){
    .container{
        flex-direction: row;
     }
}
.product-name {
    color: #0A3641;
    font-size: 1.4em;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

.brand-name {
    color: #0a364174;
    margin-bottom: 5px;
    font-weight: 300;
}

.price {
    font-weight: 500;
    color: #0A3641;
}

/* REGULAR BUTTON */
button {
    background-color: #0a364100;
    color: #0A3641;
    padding: 15px 30px;
    font-size: 16px;
    border: 1px solid #0a364198;
    border-radius: 2px; 
    cursor: pointer;
    margin-bottom: 50px;
}

button:hover {
    background-color: #0a364135;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; 
}

/* BRAND INFO */
.brand-section {
    background: url('/images/about_text_mountain.jpg') center/cover no-repeat; /* Replace 'your-image.jpg' with the path to your image */
    text-align: justify;
    align-items: center;
    color: #ffffff; 
    padding: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 200; /* not working in chrome? */
}

/* COMING SOON - Section Styles */
.coming-soon-container {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto; 
    padding: 5px;
    margin: 8px;
    justify-content: center;
}

.images {
    flex: 1;
    border: 5px #c3cdcdcf;
    padding: 20px;
    margin-bottom: 10px;
    margin-right: 5px;
}

/* FOOTER STYLES */
footer {
    border-bottom: 1px solid #c0A3641c; 
    background-color: #5C6C72;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    position: relative; 
}

.logo-section {
    position: center;
    bottom: 0; 
    left: 50%; 
    margin: 10px;
}

/* FOOTER SECTIONS */
section {
    text-align: center;
}

/* HEADING STYLES */
section h5 {
    margin-bottom: 10px;
}

/* List Styles */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Links in Lists Styles */
li {
    margin-bottom: 8px;
}

/* Social Links */
.footer-section a {
    text-decoration: none;
    color: #3d3d3d;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #0A3641; 
}


/* IMAGE CONTAINER STYLES */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    border: none;
    max-width: 200px;
    height: auto;
    margin-right: 0px; 
}


/* CONTACT PAGE */
/* Your existing styles for the contact section */
.contact-section {
    align-items: left;
    
}

/* Styles for the map container */
.map-container {
    margin-top: 20px; /* Adjust the margin as needed */
}

/* Responsive styles for the map container */
.map-container iframe {
    width: 100%;
    height: 100%;
}


/* GRID CONTACT */
.grid-container-contact {
    display: grid;
    grid-template-columns: 300px 500px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    margin: 60px;
  }
  
  .contact-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 20px;
  }
  .contact-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin: 20px;
  }
  .contact-3 {
    grid-column: 1 / 2;
    justify-self: end;
    margin-top: 40px;
  }
  .contact-4 {
    grid-column: 2 / 4;
    justify-self: center;
    align-self: center;
  }



  /* GRID ABOUT */
.grid-container-about {
    display: grid;
    grid-template-columns: 2 2;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    margin: 60px;

  }
  
  .about-1 {
    grid-column: 1 / 3;
    align-self: start;
    justify-self: end;
  }
  .about-2 {
    grid-column: 3 / 4;
    align-self: center;
    justify-self: end;
  }
  .about-3 {
    grid-column: 1 / 2;
    justify-self: start;

  }
  .about-4 {
    grid-column: 2 / 4;
    align-self: end;
    justify-self: end;
  }


  /* LOGIN PAGE */
  .login-container {

  }






  /* refrences */
  /* https://www.youtube.com/watch?v=9zBsdzdE4sM */



  /* TRYING A NEW HEADER */

  .header-container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 20px;
    margin: 0px;
    margin-bottom: 0px;
    border-bottom: 2px solid #c0A3641c; 


  }
  
  .header-1 {
    grid-column: 1 / 2;
    align-self: start;
    justify-self: center;
  }
  .header-2 {
    grid-column: 2 / 3;
    align-self: start;
    justify-self: center;
  }
  .header-3 {
    grid-column: 3 / 4;
    align-self: start;
    justify-self: center;
  }
  .header-4 {
    grid-column: 4 / 5;
    align-self: start;
    justify-self: center;
  }
  .header-5 {
    grid-column: 5 / 6;
    align-self: start;
    justify-self: center;
    max-width: 100px; 
    gap: 10px;
    margin-bottom: 8px;
    max-width: 100%;
    height: 30px;
    gap: 10px;
  }

  .header-6 {
    grid-column: 6 / 7;
    align-self: start;
    justify-self: center;
  }
  .header-7 {
    grid-column: 7 / 8;
    align-self: start;
    justify-self: center;
  }
  .header-8 {
    grid-column: 8 / 9;
    align-self: start;
    justify-self: center;
  }
  .header-9 {
    grid-column: 9 / -9;
    align-self: start;
    justify-self: center;
  }
